# Created by Vercel CLI
BRUNNR_API_KEY="sk_live_TNd1leyH3Q9-0QyAgzxT-Fau3b2QLd7bW58JcnECf0RwxiMjixv3Yg\n"
NEXT_PUBLIC_API_URL="https://brunnr-service-production.up.railway.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd3dtdHJnYnFkandldWJrbnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTQwNTcsImV4cCI6MjA3MjA5MDA1N30.iOARk-ShRYqVomDG0pdAnOrrFJs5iaUKj9bDK3KS0sg"
NEXT_PUBLIC_SUPABASE_URL="https://rkwwmtrgbqdjweubknzy.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd3dtdHJnYnFkandldWJrbnp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUxNDA1NywiZXhwIjoyMDcyMDkwMDU3fQ.9gmSmNaXVxs3n0dakxLEttaFK4hZumBsFd1vXnpK0NU\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYWxlLW1jbnVsdHlzLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2FsZS1tY251bHR5cy1wcm9qZWN0czpwcm9qZWN0OmJydW5uci1mcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2FsZS1tY251bHR5cy1wcm9qZWN0czpwcm9qZWN0OmJydW5uci1mcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jYWxlLW1jbnVsdHlzLXByb2plY3RzIiwib3duZXIiOiJjYWxlLW1jbnVsdHlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzlqb1lGN0hlYjZWTVpXRlhneXZuQmIxMSIsInByb2plY3QiOiJicnVubnItZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqX1JMbjEzRUU3OWJUZm1FOGhCRTJxUnBCVXJXV24iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InpYWjVUQ09pUDRsTTk4MFhiMDVQYjJ3VCIsIm5iZiI6MTc1Nzg5MzY2MiwiaWF0IjoxNzU3ODkzNjYyLCJleHAiOjE3NTc5MzY4NjJ9.Ltpaz0i2b4jfcVfVoKS1HOYHf1HY8dx4J7XqR-Ilg8APIB8jee2MxA_74mJruXKhNlRGLHwssNX4vTbylhRVgPj640ZsJIDnpi8rgvy7fXm-gu8gCc4F0BA6xVOd11T12BnyrPfzQNaBMH95n6BE7ELcXsKbAB5iKBIRhPFh8L0dPQg3CMYvAJEivD3buZQP_o1RAPOEjqlhYyiG65VAKVFFUdi6gl9M6-GzYtddEQA5HCxQA1SX1aSSj7jKuOiWmI_Qt7ClvNcBs0eGtuATgp3K2-W5CppO7DHbG_fEYnEzIadoD0ypAa_K_EH-LZjLndAotchgTJtP3Qdbdy3Iyw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
